{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CUDA C++: launch",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "/home/douliyang/large/cuda-workspace/cuda-course/build/bin/ReduceShuffle",
        },
        {
           "name": "CUDA C++: launch",
            "type": "cuda-gdb",
            "request": "attach", 
        },
        {
            "name": "CUDA C++: gemm",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "/home/douliyang/large/cuda-workspace/cuda-course/cuda_gemm_study/build/sgemm",
            "args": ["1"]
        },
    ]
}